<!DOCTYPE html>
<html lang="en">
         <head>
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>About Me</title>
              <link rel="icon" type="image/x-icon" href="sam222.png">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         </head>
         <body>
            <style>
               body{
                   background-color: black;
               }
             

               img{
                   padding-top: 90px;
                   margin-top: 50px;
                   padding-left: 10px;
                   height: 350px;
                   width: 350px;
                }

               a{
                   text-decoration: none;
                   color: white;
                   font-family: montserrat, sans-serif;
                   font-size: 20px;
               }   

               a:hover{
                   color: yellow;      
               } 

               h3{
                  font-size:19px;
                  font-family: montserrat, sans-serif;
                  color: white;
                  padding-left: 150px;
                  margin-top: 1rem;
                  font-size: 25px
               }

               h5{ 
                  color: maroon;
                  cursor: pointer;
                  font-size:19px;
                  font-family: montserrat, sans-serif;
               }

               h5 span{
                  color: green;
                  font-size: 19px;
                  font-family: montserrat, sans-serif;
               }

               nav {
                  position: fixed;
                  top: 0;
                  width: 100%;
                  background-color: #2e2d2d;
                  text-align: center;
                  z-index: 1000;
               }


               nav ul li {
                  display: inline;
                  margin: 0 20px;
               }


               .text-container { 
                  vertical-align: top; 
                  margin-left: 20px;
                }

                .text { 
                    font-size: 50px; 
                    padding-left: 15px;
                    font-family: montserrat, sans-serif; 
                    color: rgb(6, 159, 6);
                }


                .text-word{
                    font-size: 70px; 
                    padding-left: 30px;
                    font-family: montserrat, sans-serif; 
                    color: rgb(6, 159, 6);
                }

                .text-paragraph { 
                    color: rgb(174, 174, 174); 
                    font-size: 15px; 
                    text-align: justify; 
                    font-family: montserrat, sans-serif;
                    margin-left: 80px;
                    line-height: 25px;
                    padding-right: 180px;
                }


            .hero {
               height: 410%;
               background-image: linear-gradient(rgba(15, 6, 112, 0.5), rgba(57, 4, 4, 0.5));
               background-size: cover;
               margin-top: 0px;
               margin-bottom: 0px;
               justify-content: center;
               color: white;
               overflow: hidden;
            }

            table {
               font-family: Arial, Helvetica, sans-serif;
               border-collapse: collapse;
               width: 100%;
               padding-right: 20px;
            }
  
            td, th {
               border: 1px solid #07d842;/*color of border of the table*/
               text-align: left;
               padding: 8px;
            }

            td{
              color: rgb(81, 22, 22); /*text color in table*/
              text-align: center;
            }
  
  
            tr:nth-child(even) {
              background-color: #dddddd; /*Color inside the table*/
            }

  
           th{
              text-align: center;
              color: rgb(190, 19, 19);
           }
            details{
                padding-left: 50px;
                font-family: montserrat, sans-serif; 
                cursor: pointer;
                font-size: 15px;
                margin-right: 30px;
            }
            </style>
            <nav>
                <ul>
                    <h5 title="Hi, I'm Romulo Garcia and I'm heading to Web Development and currently a College Student"><span>R</span>G</h5>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>  Back to Home</a></li>
                    <li><a href="Services.html"><i class="fa fa-server" aria-hidden="true"></i>  Services</a></li>
                    <li><a href="Skills.html"><i class="fa fa-cogs" aria-hidden="true"></i>  Go to Skills</a></li>
                </ul>
            </nav>
         <br><br>
         <section id="home" class="hero">
            <div class="form-text"> <div class="Picture"> 
              <img src="IMG_20240826_184109.jpg"> </div> 
              <div class="text-container">
                 <h2 class="text">About Me</h2> 
                 <h5 class="text-paragraph">Hi, I'm Romulo Garcia, 23 years old and I'm an I.T student. I'm choosing programming because this can lead me to new learning of different tools in any language. I have experience in C++, Javascript, PHP, and non-language like HTML/CSS as part of my 2nd year college journey. I also have knowledge about Adobe Photoshop, Adobe Illustrator, SketchUp, and Adobe After Effects. However, I'm interested in other things that are new to me, but I have limitations to control my time and also the awareness of things that may cause complex situations. I believe that learning new things can also lead me to discipline and understanding.</h5> 
            </div>
         <hr>
         <div class="bacground">
              <div class="education">
                 <h3>Education</h3>
                  <div class="text-word">
                       <p>Interface Computer College</p>
                  </div>
                    <details>
                       <table class="mytable">
                        <tr>
                                <th>Course.</th>
                                <th>Year.</th>
                        </tr>
                        <tr>
                                <td>*** .</td>
                                <td>2nd Year == 3rd Year.</td>
                        </tr>
                         <tr>
                                <th>Holding.</th>
                         </tr>
                                 <td>NC III 2D animation.</td>
                                 <td>Null</td>
                         </tr>
                         <tr>
                                 <th>Holding</th>
                         </tr>
                         <tr>
                                 <td>NC II CSS / NC II Animation.</td>
                                 <td>Null</td>
                         </tr>
                         <tr>
                                 <th>Holding.</th>
                         </tr>
                         <tr>
                                 <td>NC III Web Dev / NC III VGD.</td>
                                 <td>Null</td>
                         </tr>
                         <tr>
                                 <th>NC II Animation</th>
                         </tr>
                         <tr>
                                 <td>Competence the rest is comming soon.</td>
                                 <td>Null</td>
                         </tr>
                   </table>
                   </details>
              </div>
              </div>
         </div>
         <hr>
      <br>
        </section>
        <script>
         document.oncontextmenu = () => {
             alert("Take me as you are.....");
             alert("Push me off the road.");
             alert("The sadness I need this to be with you.");
             alert("I'm freezing in the sun.");
             alert("I'm burning on the rain");
             alert("The silence,");
             alert("I'm screaming call out 'Your Name'");
             return false;
         };
 
         document.onkeydown = e => {
             if (e.key == "F12") {
                 alert("If you could only know me?");
                 alert("like your prayers at night");
                 alert("Then everything between you and me");
                 alert("Will be Alright");
                 return false;
             }
         };
     </script>
       </body>
</html>