<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Services</title>
            <link rel="icon" type="image/x-icon" href="sam222.png">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      </head>
      <body>
            <style>
            body{
                     background-color: black;
               }

              
            
            a{
                   text-decoration: none;
                   color: white;
                   font-family: montserrat, sans-serif;
                   font-size: 20px;
            }


            .container { 
                  position: relative; 
                  width: 100%; 
                  max-width: 400px; 
                  margin: 0 auto; 
                  padding-top: 100px; 
                  text-align: center; 
                  display: flex; 
                  flex-direction: column; 
                  align-items: center; 
               }

            .image-profile { 
                 width: 100%; 
                 height: auto; 
                 display: block; 
                 margin: 0 auto; 
               }

            
            .overlay { 
                position: absolute; 
                top: 0; left: 0; 
                width: 100%; 
                height: 100%; 
                background-color: rgba(0, 0, 0, 0); 
                transition: background-color 0.5s ease; 
                overflow: hidden; }


            .overlay::before { content: ''; 
                position: absolute; 
                top: -100%; 
                left: 0; 
                width: 100%; 
                height: 100%; 
                background-color: rgba(0, 0, 0, 0.5); 
                transition: top 0.5s ease; 
               }



            .overlay:hover::before { 
               top: 0; 
          
              } 
              
              .text-font { 
                position: absolute; 
                margin-top: 10px;
                top: 50%; left: 50%; 
                transform: translate(-50%, -50%); 
                font-family: montserrat, sans-serif; 
                font-size: 15px; 
                color: white; 
                text-align: justify; 
                padding: 10px; 
                box-sizing: border-box;
          }
            
            p, h2 { 
               text-align: center; 
               font-family: montserrat, sans-serif; }
    
            a:hover{
                   color: yellow;      
            } 

            h3{
                  color: maroon;
                  cursor: pointer;
                  font-size:19px;
                  font-family: montserrat, sans-serif;
            }

            h3 span{
                 color: green;
                 font-size: 19px;
                 font-family: montserrat, sans-serif;
            }

            nav {    
                  top: 0;
                  width: 100%;
                  background-color: #2e2d2d;
                  text-align: center;
                  margin-right: 90%;
                  height: 100px;
                  position: fixed;
                  z-index: 1000;
           }

           nav ul li {
                 display: inline;
                 margin: 0 20px;
            }

            p{
               padding-left: 20px;
               color: aliceblue;
               font-family: montserrat, sans-serif;
               font-size: 20px; 
            }

            h2{
               padding-left: 80px;
               color: aliceblue;
               font-family: montserrat, sans-serif;
               font-size: 20px; 
            }
            </style>
           <nav>
              <ul>
                  <h3 title="Hi, I'm Romulo Garcia and I'm heading to Web Development and currently a College Student"><span>R</span>G</h3>
                    <li><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>  Back to Home</a></li>
                  <li><a href="Skills.html"><i class="fa fa-cogs" aria-hidden="true"></i>  Go to Skills</a></li>
                  <li><a href="About Me.html"><i class="fa fa-user" aria-hidden="true"></i>  Back to About Me</a></li>
              </ul>
           </nav>
      <br>
      <div class="container">
          <img src="css.png" alt="Avatar" class="image-profile">
          <div class="overlay">
              <div class="text-font">Computer System Servicing: I also serving about the computer issues</div>
          </div>
      </div>
      <p>Computer System Servicing</p>

      <div class="container">
          <img src="sketchup2.png" alt="Avatar" class="image-profile">
          <div class="overlay">
              <div class="text-font">I sketching in the sketchup, designing booth, this part of our NC II's as we trained.</div>
          </div>
      </div>
      <p>Sketch Up</p>
     
      <div class="container">
          <img src="w10.png" alt="Avatar" class="image-profile">
          <div class="overlay">
              <div class="text-font">I installing a windows both 10 and 11, and also windows server 2019, I can also do a partition in both windows 10 and 11 and for windows 2019.</div>
          </div>
      </div>
      <p>Installing Windows</p>
  
      <div class="container">
          <img src="ArmSteel Logo.png" alt="Avatar" class="image-profile">
          <div class="overlay">
              <div class="text-font">In my servicing, I designing also in Adobe Photoshop and Adobe Illustrator as long as in the SketchUp, I also creating a logo and poster, taht you see the photo above is Logo that I created in Photoshop.</div>
          </div>
      </div>
      <p>Visual Graphic and Design</p>

      <div class="container">
          <img src="AN1.png" alt="Avatar" class="image-profile">
          <div class="overlay">
              <div class="text-font">I also making a UX/UI like Cellphone, and other that we learned from Visual Graphic Design.</div>
          </div>
      </div>
      <p>Animation</p>
       <hr>
       <div class="">
      </ody>
</html>